# ONote

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/schemas/com.ooooonly.onote.data.AppDatabase/: 1.json
app/src/androidTest/java/com/ooooonly/onote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ooooonly/onote/: MainActivity.kt  ONoteApplication.kt
app/src/main/java/com/ooooonly/onote/data/: AppDatabase.kt  NoteRepository.kt  TodoRepository.kt
app/src/main/java/com/ooooonly/onote/data/dao/: NoteDao.kt  NotePackageDao.kt  TodoDao.kt
app/src/main/java/com/ooooonly/onote/data/impl/: NoteRepositoryImpl.kt  TodoRepositoryImpl.kt
app/src/main/java/com/ooooonly/onote/data/repsitory/: NoteRepository.kt  TodoRepository.kt
app/src/main/java/com/ooooonly/onote/data/repsitory/impl/: NoteRepositoryImpl.kt  TodoRepositoryImpl.kt
app/src/main/java/com/ooooonly/onote/di/: AppContainer.kt  AppFileModule.kt  AppModule.kt  DataBaseModule.kt  NoteModule.kt  TodoModule.kt
app/src/main/java/com/ooooonly/onote/model/: NoteViewModel.kt  RoomEntityState.kt  TodoViewModel.kt
app/src/main/java/com/ooooonly/onote/model/converter/: Date.kt  File.kt  Note.kt
app/src/main/java/com/ooooonly/onote/model/entity/: Note.kt  NotePackage.kt  RoomEntity.kt  Todo.kt
app/src/main/java/com/ooooonly/onote/ui/: ONoteApp.kt
app/src/main/java/com/ooooonly/onote/ui/components/: CenterTitleAppBar.kt  EmptyView.kt  InputDialog.kt  Markwon.kt  Padding.kt  ProgressDialog.kt  SelectionList.kt  Space.kt  StaggeredVerticalGrid.kt  TitleText.kt
app/src/main/java/com/ooooonly/onote/ui/drawer/: AppDrawer.kt  NotePackageCard.kt
app/src/main/java/com/ooooonly/onote/ui/navigation/: BottomNavigations.kt  NavigationGraph.kt  Screens.kt
app/src/main/java/com/ooooonly/onote/ui/note/: NoteItem.kt  NoteList.kt  NoteScreen.kt  Style.kt
app/src/main/java/com/ooooonly/onote/ui/note/edit/: EditorActionIcons.kt  EditorOperations.kt  NoteEditorScreen.kt
app/src/main/java/com/ooooonly/onote/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ooooonly/onote/ui/todo/: TodoItem.kt  TodoList.kt  TodoScreen.kt
app/src/main/java/com/ooooonly/onote/ui/todo/edit/: TodoEditorView.kt
app/src/main/java/com/ooooonly/onote/utils/: AndroidViewContainer.kt  DataRequestState.kt  Formator.kt  MarkwonPlugin.kt  Padding.kt  State.kt  UiEvent.kt
app/src/main/res/drawable/: bg_blank_1.xml  bg_splash.xml  ic_launcher_foreground.xml  ic_logo.xml  splash_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ooooonly/onote/: ExampleUnitTest.kt
buildSrc/src/main/java/com/ooooonly/onote/buildSrc/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
